# mockoto-static

./: pom.xml
src/main/java/com/example/mockotostatic/: MockotoStaticApplication.java  StaticUtils.java
src/test/java/com/example/mockotostatic/: MockotoStaticApplicationTests.java  StaticUtilsTest.java
